#cloud-config
users:
  - name: ${username}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    hashed_passwd: ${hashed_password}
    ssh_authorized_keys:
      - ${ssh_key}
write_files:
  - path: /etc/networkd-dispatcher/routable.d/10-eth0-post-up
    content: |
      #!/bin/bash

      echo 1 > /proc/sys/net/ipv4/ip_forward
      iptables -t nat -A POSTROUTING -s '${network_cidr}' -o eth0 -j MASQUERADE
      iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 6443 -j DNAT --to-destination 10.0.0.4:6443
      iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 2222 -j DNAT --to-destination 10.0.0.4:22
      iptables -A FORWARD -p tcp -d 10.0.0.4 --dport 6443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
    permissions: '0755'

package_update: true

runcmd:
  - reboot