#cloud-config
users:
  - name: ${username}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    hashed_passwd: ${hashed_password}
    ssh_authorized_keys:
      - ${ssh_key}

write_files:
  - path: /etc/systemd/network/10-enp7s0.network
    content: |
      [Match]
      Name=en*

      [Network]
      DHCP=yes
      Gateway=${gateway}

  - path: /etc/systemd/resolved.conf
    content: |
      [Resolve]
      DNS=185.12.64.2 185.12.64.1
      FallbackDNS=8.8.8.8

  # - path: /etc/smb-credentials
  #   content: |
  #     username=${smb_username}
  #     password=${smb_password}
  #   owner: root:root
  #   permissions: '0600'

runcmd:
  - ip route add default via ${gateway}
  - systemctl restart systemd-resolved
  - bash -c 'until ping -c1 google.com &>/dev/null; do echo "Waiting for network..."; sleep 5; done'
  # - apt update -y && apt install cifs-utils -y
  # - mkdir -p /mnt/share
  # - mount -t cifs ${smb_path} /mnt/share -o credentials=/etc/smb-credentials,iocharset=utf8,file_mode=0777,dir_mode=0777
  - curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --cluster-init --disable=traefik --token {$cluster_token} --tls-san=${k3s_san}" INSTALL_K3S_SKIP_START=false sh -
